<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Friend Finder</title>

  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/solar/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <style>
        .text--line {
            font-size: .5em;
        }
    
        svg {
            background: #13303c;
            background-size: .12em 100%;
            font: 16em/1 'Lobster', sans-serif;
            position: relative;
            max-width: 100%;
            max-height: 100%;
            margin-top: -10%;
        }
    
        .text-copy {
            fill: #869395;
            stroke: white;
            stroke-dasharray: 7% 28%;
            stroke-width: 3px;
            -webkit-animation: stroke-offset 5s infinite linear;
                    animation: stroke-offset 5s infinite linear;
        }

        .text-copy:nth-child(1) {
            stroke: #360745;
            stroke-dashoffset: 7%;
        }

        .text-copy:nth-child(2) {
            stroke: #D61C59;
            stroke-dashoffset: 14%;
        }

        .text-copy:nth-child(3) {
            stroke: #E7D84B;
            stroke-dashoffset: 21%;
        }

        .text-copy:nth-child(4) {
            stroke: #EFEAC5;
            stroke-dashoffset: 28%;
        }

        .text-copy:nth-child(5) {
            stroke: #1B8798;
            stroke-dashoffset: 35%;
        }
    
        @-webkit-keyframes stroke-offset {
            50% {
            stroke-dashoffset: 35%;
            stroke-dasharray: 0 87.5%;
            }
        }
    
        @keyframes stroke-offset {
            50% {
            stroke-dashoffset: 35%;
            stroke-dasharray: 0 87.5%;
            }
        }

        .content {
            position: relative;
            padding-top: 30px;
            padding-bottom: 80px;
            background: #0d2b35;
        }

        .header {
            margin-bottom: 15%;
        }
    

        h2 {
        position: relative;
        font-family: 'Open Sans', serif;
        }

        footer {
        background: #0a252e
        } 

        .svg-chevron {
            background: #0d2b35;
        }
    </style>
</head>
<body>
        
    <div class="header">
        <svg viewBox="0 0 800 600">
            <symbol id="s-text">
                <text text-anchor="middle" x="50%" y="35%" class="text--line">Friend</text>
                <text text-anchor="middle" x="50%" y="68%" class="text--line2">Finder</text>
            </symbol>
                            
            <g class="g-ants">
                <use xlink:href="#s-text" class="text-copy"></use>     
                <use xlink:href="#s-text" class="text-copy"></use>     
                <use xlink:href="#s-text" class="text-copy"></use>     
                <use xlink:href="#s-text" class="text-copy"></use>     
                <use xlink:href="#s-text"class="text-copy"></use>     
            </g>
        </svg>
    </div>

    <div class="content">
            <svg class="svg-chevron" preserveAspectRatio="none" viewBox="0 0 100 102" height="75" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0 L50 100 L100 0 Z" fill="#13303c" stroke="#13303c"></path>
              </svg>
        <h2 class="text-center">Let us help you build your squad!</h2>
            <br>
        <div class="text-center">
            <a href="/survey"><button type="button" class="btn btn-lg btn-danger">Take the Survey <span class="glyphicon glyphicon-chevron-right"></span></button></a>
        </div>
    </div>

    <footer class="footer navbar-fixed-bottom">
        <div class="container">
            <p class="text-left-bottom"><a href="/api/friends">API Friends Link</a> | <a href="https://github.com/jaynaneilson/FriendFinder" target="_blank">GitHub Repo</a></p>
            <p>&copy; Jayna Neilson 2018<p>
        </div>
    </footer>
    
</body>
</html>